# portfolio-ai

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/portfolioai/: PortfolioAiApplication.java
src/main/java/com/example/portfolioai/config/: WebConfig.java
src/main/java/com/example/portfolioai/controller/: PortfolioChatController.java
src/main/java/com/example/portfolioai/dto/: ChatRequestDto.java
src/main/java/com/example/portfolioai/service/: PortfolioChatService.java  PortfolioDataLoader.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/portfolioai/: PortfolioAiApplicationTests.java
