plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', '1.0.0-M6')
}

dependencies {
    // WebFlux (reactive, SSE 스트리밍)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring AI - OpenAI
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

    // Spring AI - Qdrant Vector Store
    implementation 'org.springframework.ai:spring-ai-qdrant-store-spring-boot-starter'

    // HTML 파싱 (포트폴리오 사이트 스크래핑)
    implementation 'org.jsoup:jsoup:1.17.2'

// Swagger (WebFlux용)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
